SALESFORCE_DATA_CLOUD_ENDPOINT = 'https://data-box-partner-dev-ed.develop.lightning.force.com/api/v1/ingest/sources/Box_Connector/properties'
SALESFORCE_ACCESS_TOKEN = '6Cel800Dam00000517wP888am000000fJbNevHqBhjCP3WbHJ22ameco39zKGYQMTSRkKD2wFBFrUlaTG2FhjNkjzAMtYbQAQP1bt8rAZYe'
BOX_WEBHOOK_SECRET = 'https://box-datacloud-connection.herokuapp.com'
heroku config:set SALESFORCE_DATA_CLOUD_ENDPOINT='https://data-box-partner-dev-ed.develop.lightning.force.com/api/v1/ingest/sources/Box_Connector/properties'
heroku config:set SALESFORCE_ACCESS_TOKEN='6Cel800Dam00000517wP888am000000fJbNevHqBhjCP3WbHJ22ameco39zKGYQMTSRkKD2wFBFrUlaTG2FhjNkjzAMtYbQAQP1bt8rAZYe'
heroku config:set BOX_WEBHOOK_SECRET='https://box-datacloud-connection.herokuapp.com'


curl --location --request POST 'https://data-box-partner-dev-ed.develop.lightning.force.com/api/v1/ingest/sources/ecomm/Order/actions/test' \
--header 'Authorization: Bearer ' \
--header 'Content-Type: application/json' \
--data @orders.json

Consumer Key	
3MVG9bYGb9rFSjxTSZw3Wzu7jaPdqozqK1uSKc0IPkLOI4eSA3xe7lrijrRG2GcOT18Xj8I8nx0dAQxAovME6
Consumer Secret	
6B81B31973A95EAA5549EAC7E433BEF2801BF36DAAA32E802ECF190F15FDADB4