SALESFORCE_DATA_CLOUD_ENDPOINT=
SALESFORCE_ACCESS_TOKEN =
BOX_WEBHOOK_SECRET = 'https://box-datacloud-connection.herokuapp.com'
BOX_TOKEN = 
heroku config:set SALESFORCE_DATA_CLOUD_ENDPOINT=
heroku config:set SALESFORCE_ACCESS_TOKEN=
heroku config:set BOX_WEBHOOK_SECRET=
heroku config:set BOX_API_TOKEN=
