SALESFORCE_DATA_CLOUD_ENDPOINT = 'https://data-box-partner-dev-ed.develop.lightning.force.com/api/v1/ingest/sources/Event_API/runner_profiles'
SALESFORCE_ACCESS_TOKEN = '6Cel800Dam00000517wP888am000000fJbNevHqBhjCP3WbHJ22ameco39zKGYQMTSRkKD2wFBFrUlaTG2FhjNkjzAMtYbQAQP1bt8rAZYe'
BOX_WEBHOOK_SECRET = 'https://box-datacloud-connection.herokuapp.com'